{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherAPIKey": "4ce7ac8fb9d1c0b489bda48a1fe7e65f",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SwabbieDb;Trusted_Connection=True;"
  },
  "Cultures": {
    "en-US": "English",
    "es-ES": "Spanish",
    "sv-SE": "Swedish"
  }
}
